<!DOCTYPE html>
<html lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://sengil.uln.muzkult.ru/media/2021/01/15/1244406945/Kartinka.jpg" />
    <style>
     body {
  background: url('https://artkvartal.ru/media/articles/2021/11/ulianovsk.jpg');
  background-size: cover;
background-repeat
}

        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .catalog {
            display: flex;
            flex-wrap: wrap;
        }
        .catalog-item {
            flex: 1 1 30%;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<main>
    <section>
        <h1>Исторические места</h1>
        <div class="catalog">
            <div class="catalog-item">
               <a href="http://gdo73.ru/5-istoriya.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Dome_ofitserov.jpg/640px-Dome_ofitserov.jpg" alt="Историческое здание"> </a>
                <p>Дом офицеров в Ульяновске</p>
            </div>
            <div class="catalog-item">

               <a href="https://ru.wikipedia.org/wiki/Ульяновский_областной_краеведческий_музей"> <img src="https://cdn.culture.ru/images/055aed3c-ad58-5823-8325-5a59041ea96d" alt="Музей"> </a>
                <p>Краеведчиский музей Ульяновска</p>
            </div>
            <div class="catalog-item">
              <a href="https://ru.wikipedia.org/wiki/Памятник_Ленину_(Ульяновск)"> <img src="https://www.ridus.ru/_ah/img/KTQy8bQjnFUDnuJTjMopug" alt="Памятник"> </a>
                <p>Памятник Ленину</p>
         </div>
        </div>
    </section>

    <section>
        <h1>Природа</h1>
        <div class="catalog">
            <div class="catalog-item">
               <a href="https://ru.wikipedia.org/wiki/Волга"> <img src="https://flyredwings.com/upload/information_system_44/1/3/4/group_134/group_134.jpg" alt="Река"> <a/>
                <p>Река Волга</p>
            </div>
            <div class="catalog-item">
               <a href="https://ru.wikipedia.org/wiki/Винновская_роща"> <img src="https://s2.fotokto.ru/photo/full/261/2613187.jpg" alt="Лес"> </a>
                <p>Леса Ульяновской области, фото из Винновской рощи</p>
            </div>
            <div class="catalog-item">
               <a href="https://ru.wikipedia.org/wiki/Парки_и_скверы_Ульяновска#Парки"> <img src="https://ulpressa.ru/wp-content/uploads/old/2023/10/photo_2023-10-20_11-19-35-4.jpg?x47786" alt="Парк"> </a>
                <p>Один из парков Ульяновска</p>
            </div>
    </div>
    </section>

    <section>
        <h1>Культура</h1>
        <div class="catalog">
            <div class="catalog-item">
               <a href="https://ru.wikipedia.org/wiki/Ульяновский_областной_драматический_театр"> <img src="https://cdn.kassir.ru/ulyanovsk/venue/3a/3af4033b2c7a62bac5073195ffd34bc7.jpg" alt="Театр"> </a>
                <p>Ульяновский театр</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2025 Сайт о Ульяновской области от ХТА</p>
</footer>
</html>
